{
  "name": "mcr3u-quiz-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "python scripts/render_quiz.py data/mcr3u-quiz-001.json out/mcr3u-quiz-001.mp4",
    "render:sample": "python scripts/render_quiz.py data/mcr3u-quiz-001.json out/mcr3u-quiz-001.mp4",
    "preview:frame": "python scripts/render_quiz.py data/mcr3u-quiz-001.json out/style-preview.png --frame 330",
    "check": "python -m py_compile scripts/render_quiz.py"
  }
}
